<html>
    <head>
        <script type="text/javascript" src="./dist/bundle.js"></script>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", window.start);
        </script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            canvas {
                position: absolute;
            }

            #debug {
                display: none;
            }

            #scene {
                position: relative;
                height: 100%;
            }

            #controls {
                position: absolute;
                bottom: 5rem;
                left: 0;
                width: 100%;
                height: 15rem;
                z-index: 1;
                touch-action: manipulation;
            }

            #cross {
                width: 15rem;
                position: relative;
                left: 5rem;
            }
            #cross > div {
                width: 5rem;
                height: 5rem;
                background-color: rgba(255, 255, 0, 0.726);;
                display: inline-block;
                line-height: 5rem;
                text-align: center;
                font-size: 3rem;
            }

            #btn-up, #btn-down {
                margin: 0 5rem;
                position: relative;
            }
            #btn-left {
                margin-right: 5rem;
            }

            #zoom {
                position: absolute;
                right: 4rem;
                top: 4rem;
                width: 21rem;
                height: 7rem;
            }
            #zoom > div {
                width: 7rem;
                height: 7rem;
                display: inline-block;
                background-color: rgba(255, 255, 0, 0.726);
                border-radius: 50%;
                line-height: 7rem;
                text-align: center;
                font-size: 3rem;
            }

            #zoom-out {
                margin-left: 5rem;
            }

            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                        supported by Chrome, Edge, Opera and Firefox */
            }
        </style>
    </head>
    <body>
        <div id="scene">
            <div id="controls" class="noselect">
                <div id="cross">
                    <div id="btn-up">▲</div>
                    <div id="btn-left">
                        ◀
                    </div><div id="btn-right">
                        ▶
                    </div>
                    <div id="btn-down">▼</div>
                </div>
                <div id="zoom">
                    <div id="zoom-in">
                        +
                    </div><div id="zoom-out">
                        -
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
